TOKEN="token"
BD_USER="user"
BD_PASSWORD="pass"
BD_HOST="bd_host"
BD_PORT="bd_port"
BD_NAME="bd_name"
HOST="host"
PORT=port
CLIENT_NAME="whatsapp_client_name"
PUBLISHER_NAME="whatsapp_publisher_name"
KEEP_ALIVE=60
REQ_TOPIC="/request"
RES_TOPIC="/response"

